{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "Domin Name",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUriRelativePath": "/auth/authPopup",
    "ApplicationIdURI": "Add Application URI"
  },
  "GraphAPI": {
    "Endpoint": "https://graph.microsoft.com/v1.0/me",
    "Scope": "User.Read"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
